# HealthTracker

./: README.md
src/HealthTracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HealthTracker.csproj
src/HealthTracker/Common/: DateAndTime.cs  DateTimeExtensions.cs  Gender.cs
src/HealthTracker/Converters/: AllConverters.xaml  AllConverters.xaml.cs  AverageDaysToStringConverter.cs  BeverageAmountToStringConverter.cs  BodyMassIndexToStringConverter.cs  BooleanToCheckBoxGlyphConverter.cs  ByteArrayToImageSourceConverter.cs  DaysSinceToStringConverter.cs  DietToStringConverter.cs  DrinkingQuantityToStringConverter.cs  GenderToStringConverter.cs  InvertedBooleanConverter.cs  LongToFileSizeStringConverter.cs  MealTypeToStringConverter.cs  PhotoViewModelToImageSourceConverter.cs  TrendDirectionToRotationAngleConverter.cs  TrendValueToStringConverter.cs  WeightToStringConverter.cs
src/HealthTracker/MVVM/: BackButtonPressedEventArgs.cs  EditMode.cs  Filter.cs  FilterCollection.cs  FilterViewModel.cs  FilterableSectionMainViewModel.cs  IServiceLocator.cs  ITypeResolver.cs  ObservableCollectionExtensions.cs  Parameter.cs  SectionMainView.xaml  SectionMainView.xaml.cs  SectionMainViewModel.cs  SectionViewModel.cs  ServiceLocatorExtensions.cs  TypeResolver.cs  TypeResolverExtensions.cs  TypeResolvingOptions.cs  ViewBase.cs  ViewModelBase.cs
src/HealthTracker/MVVM/Mapping/: CollectionWrapper.cs  MappingDirection.cs  ModelViewModelCollectionPropertyMapping.cs  ModelViewModelMapper.cs  ModelViewModelMapping.cs  ModelViewModelPropertyMapping.cs  ModelViewModelScalarPropertyMapping.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/HealthTracker/Migrations/: 20201222220042_InitialCreate.Designer.cs  20201222220042_InitialCreate.cs  20201223151514_RenameDateColums.Designer.cs  20201223151514_RenameDateColums.cs  20201223191206_MakingBodyMeasurementWeightNullable.Designer.cs  20201223191206_MakingBodyMeasurementWeightNullable.cs  20201224100010_RenameTableDrinkingToBeverage.Designer.cs  20201224100010_RenameTableDrinkingToBeverage.cs  20201227140654_AddedFileNameColumnForPhotos.Designer.cs  20201227140654_AddedFileNameColumnForPhotos.cs  20201231155804_ChangedTagsToFoods.Designer.cs  20201231155804_ChangedTagsToFoods.cs  20210103162734_RenamedBeverageAmountToQuantity.Designer.cs  20210103162734_RenamedBeverageAmountToQuantity.cs  20210108211452_ColumnOriginDirectoryNameAddedToPhoto.Designer.cs  20210108211452_ColumnOriginDirectoryNameAddedToPhoto.cs  20210122215335_RemovedFoodTable.Designer.cs  20210122215335_RemovedFoodTable.cs  HealthTrackerDbContextModelSnapshot.cs
src/HealthTracker/Models/: ActivityEntity.cs  Beverage.cs  BeverageType.cs  BodyMeasurement.cs  Diet.cs  Entity.cs  Food.cs  Gender.cs  IDatable.cs  INameable.cs  IPhotographable.cs  ITagable.cs  Meal.cs  Photo.cs  Setting.cs  SleepLog.cs  Tag.cs  User.cs  Waking.cs  Weight.cs
src/HealthTracker/Seeds/: BeverageSeed.cs  BeverageTypeSeed.cs  BodyMeasurementSeed.cs  DrinkingSeed.cs  FoodSeed.cs  UserSeed.cs  WeightSeed.cs
src/HealthTracker/Services/: ActiveSectionChangedEventArgs.cs  ICameraService.cs  INavigationService.cs  INavigationTarget.cs  IPhoto.cs  IViewModelService.cs  IViewService.cs  NavigationServiceExtentions.cs  ViewModelNotFoundException.cs  ViewModelServiceExtensions.cs  ViewNotFoundException.cs
src/HealthTracker/Services/Impl/: CameraService.cs  NavigationService.cs  ViewModelService.cs  ViewService.cs
src/HealthTracker/Skia/: ColorExtensions.cs  SimpleBarChartBuilder.cs  SimpleLineChartBuilder.cs
src/HealthTracker/Storage/: BeverageProjections.cs  BeverageQueries.cs  BodyMeasurementQueries.cs  DbContextFactory.cs  EntityStorageExtensions.cs  HealthTrackerDbContext.cs  HealthTrackerDbContextFactory.cs  IActivityEntityStorage.cs  IBeverageStorage.cs  IBeverageTypeStorage.cs  IBodyMeasurementStorage.cs  IDbContextFactory.cs  IDrinkingStorage.cs  IEntityStorage.cs  IHealthTrackerDbContextFactory.cs  ISettingsStorage.cs  IUserStorage.cs  IWeightStorage.cs  MealQueries.cs  UserQueries.cs
src/HealthTracker/Storage/Impl/: EFBodyMeasurementStorage.cs  EFDrinkingStorage.cs  EFSettingsStorage.cs  EFUserStorage.cs  SQLiteActivityEntityStorageBase.cs  SQLiteStorageBase.cs  (+6 more)
src/HealthTracker/Styles/: AllStyles.xaml  AllStyles.xaml.cs
src/HealthTracker/Templates/: BeverageViewCell.xaml  BeverageViewCell.xaml.cs  BodyMeasurementViewCell.xaml  BodyMeasurementViewCell.xaml.cs  DrinkingQuantityPerDayViewCell.xaml  DrinkingQuantityPerDayViewCell.xaml.cs  MealViewCell.xaml  MealViewCell.xaml.cs
src/HealthTracker/Themes/: LightTheme.xaml  LightTheme.xaml.cs
src/HealthTracker/TinyIoC/: TinyIoCServiceLocatorAdapter.cs
src/HealthTracker/ViewModels/: BeverageViewModel.cs  BeveragesSectionViewModel.cs  DrinkingQuantityPerDayViewModel.cs  DrinkingSectionViewModel.cs  EatingPerDayViewModel.cs  EatingPerYearViewModel.cs  EditBeverageViewModel.cs  EditMealViewModel.cs  EditWeightViewModel.cs  FoodSectionViewModel.cs  MealViewModel.cs  MealsSectionViewModel.cs  NoEnabledSectionViewModel.cs  PhotoViewModel.cs  SettingsViewModel.cs  SleepSectionViewModel.cs  SleepingSectionViewModel.cs  SplashScreenViewModel.cs  TrendDirection.cs  UserViewModel.cs  WeightPerDayViewModel.cs  WeightSectionViewModel.cs  WeightViewModel.cs
src/HealthTracker/Views/: BeveragesSectionView.xaml  BeveragesSectionView.xaml.cs  DrinkingSectionView.xaml  DrinkingSectionView.xaml.cs  EditBeverageView.xaml  EditBeverageView.xaml.cs  EditMealView.xaml  EditMealView.xaml.cs  EditWeightView.xaml  EditWeightView.xaml.cs  FoodSectionView.xaml  FoodSectionView.xaml.cs  MealsSectionView.xaml  MealsSectionView.xaml.cs  NoActiveSectionsView.xaml  NoEnabledSectionView.xaml  NoEnabledSectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SleepSectionView.xaml  SleepSectionView.xaml.cs  SleepingSectionView.xaml  SleepingSectionView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  UserView.xaml  UserView.xaml.cs  WeightSectionView.xaml  WeightSectionView.xaml.cs
src/HealthTracker/i18n/: Text.Designer.cs  Text.de.Designer.cs  Text.de.resx  Text.resx
(+12 files in other folders)
