<?xml version="1.0" encoding="UTF-8"?>
<mvvm:SectionMainView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:HealthTracker.MVVM"
    x:Class="HealthTracker.Views.DrinkingSectionView"
>
    <mvvm:SectionMainView.SectionName>Trinken</mvvm:SectionMainView.SectionName>
    <mvvm:SectionMainView.SectionIconImageSource>
        <FontImageSource
            Glyph="&#xf7a0;"
            FontFamily="FontAwesomeSolid"
            Color="{DynamicResource PrimaryTextColor}"
            Size="24"
        />
    </mvvm:SectionMainView.SectionIconImageSource>
    <mvvm:SectionMainView.SectionCollation><x:Int32>1</x:Int32></mvvm:SectionMainView.SectionCollation>
    <mvvm:SectionMainView.SectionContent>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
            >
                <Label
                    Text="{Binding PercentToday, StringFormat='{0:P1}'}"
                    VerticalOptions="EndAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="48"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource SecondaryColor}"
                />
                <ProgressBar
                    Margin="50,10"
                    Progress="{Binding PercentToday}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    ProgressColor="{DynamicResource SecondaryColor}"
                />
                <Label
                    Text="{Binding AmountToday, StringFormat='{0} ml'}"
                    FontSize="32"
                    VerticalOptions="StartAndExpand"
                    HorizontalTextAlignment="Center"
                    TextColor="{DynamicResource SecondaryColor}"
                />
            </StackLayout>
            <Button
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="30"
                WidthRequest="60"
                HeightRequest="60"
                Margin="10"
                BackgroundColor="{DynamicResource SecondaryLightColor}"
                Command="{Binding AddBeverageCommand}">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="&#xf067;"
                        FontFamily="FontAwesomeSolid"
                        Color="{DynamicResource PrimaryTextColor}"
                        Size="36"
                    />
                </Button.ImageSource>
            </Button>
        </AbsoluteLayout>
    </mvvm:SectionMainView.SectionContent>
</mvvm:SectionMainView>
