<?xml version="1.0" encoding="UTF-8"?>
<mvvm:SectionMainView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:HealthTracker.MVVM"
    xmlns:i18n="clr-namespace:HealthTracker.i18n"
    xmlns:c="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="HealthTracker.Views.WeightSectionView"
    SectionName="{x:Static i18n:Text.WeightSection_Title}"
>
    
    <mvvm:SectionMainView.SectionIconImageSource>
        <FontImageSource
            Glyph="&#xf496;"
            FontFamily="FontAwesomeSolid"
            Size="24"
            Color="{DynamicResource PrimaryTextColor}"
        />
    </mvvm:SectionMainView.SectionIconImageSource>
    <mvvm:SectionMainView.SectionCollation><x:Int32>3</x:Int32></mvvm:SectionMainView.SectionCollation>
    <mvvm:SectionMainView.SectionContent>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
            >                
                <c:ChartView
                    Chart="{Binding Chart}"
                    HeightRequest="200"
                    IsVisible="False"
                >                    
                    <c:ChartView.Style>
                        <Style TargetType="c:ChartView">
                            <Style.Triggers>                              
                                <DataTrigger TargetType="c:ChartView" Binding="{Binding IsChartLoading}" Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </c:ChartView.Style>                    
                </c:ChartView>
                <StackLayout
                    BackgroundColor="{DynamicResource PrimaryColor}"                    
                    HeightRequest="200"
                    IsVisible="True"
                >
                    <Label
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Lade Daten ..."
                    />                    
                    <StackLayout.Style>                        
                        <Style TargetType="StackLayout">
                            <Style.Triggers>                                
                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsChartLoading}" Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>                        
                    </StackLayout.Style>                        
                </StackLayout>
                <ListView ItemsSource="{Binding Weights}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Margin="0"
                                    Spacing="0"
                                    Padding="10"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                >
                                    <StackLayout
                                        Margin="0"
                                        Padding="0"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand"
                                    >
                                        <Label
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center"
                                        >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Medium" FontAttributes="Bold" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center"
                                        >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Time, StringFormat='{0:hh\\:mm}'}" FontSize="Medium" />
                                                    <Span Text=" " FontSize="Medium" />
                                                    <Span Text="Uhr" FontSize="Medium" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Label
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                    >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Amount, Converter={StaticResource Key=WeightToString}}" FontSize="Large" FontAttributes="Bold" />
                                                <Span Text=" " FontSize="Large" />
                                                <Span Text="kg" FontSize="Large" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="30"
                WidthRequest="60"
                HeightRequest="60"
                Margin="10"
                BackgroundColor="{DynamicResource SecondaryLightColor}"
                Command="{Binding AddWeightCommand}">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="&#xf067;"
                        FontFamily="FontAwesomeSolid"
                        Color="{DynamicResource PrimaryTextColor}"
                        Size="36"
                    />
                </Button.ImageSource>
            </Button>
        </AbsoluteLayout>
    </mvvm:SectionMainView.SectionContent>
</mvvm:SectionMainView>
