<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="TinyIoC\" />
    <Folder Include="MVVM\" />
    <Folder Include="Storage\" />
    <Folder Include="Fonts\" />
    <Folder Include="Storage\Impl\" />
    <Folder Include="Skia\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Impl\" />
    <Folder Include="Converters\" />
    <Folder Include="Common\" />
    <Folder Include="Templates\" />
    <Folder Include="Themes\" />
    <Folder Include="i18n\" />
    <Folder Include="Styles\" />
    <Folder Include="Seeds\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Fonts\Font Awesome 5 Brands-Regular-400.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <EmbeddedResource Include="Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\Font Awesome 5 Brands-Regular-400.otf" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microcharts, Version=0.9.5.9, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
 
  
  <ItemGroup>
    <EmbeddedResource Update="i18n\Text.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Text.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="i18n\Text.Designer.cs">
      <DependentUpon>Text.resx</DependentUpon>
    </Compile>
    <Compile Update="i18n\Text.de.Designer.cs">
      <DependentUpon>Text.de.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>